.card-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
    gap: 32px;
}
.card {
    padding: 0 0 3px;
}
.sub_type{
    width: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    padding: 32px 0 12px;
    color: #111111;
}
.sub_type > h1 {
    padding-top: 4px;
}

/* Subscription descriptions */
.sub_desc{
    margin: 0 3px;
    padding: 24px;
    color: #f2f2f2;
}
li{
    text-align: center;
    list-style-type: none;
    padding-block-start: 16px;
}
.btn{
    text-align: center;
    margin-top: 24px;
}
a {
    padding: 10px 30px;
    border: none;
    text-transform: uppercase;
    text-decoration: none;
    color: #111111;
}



@media (max-width: 65rem) {
    .card-container{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 45rem) {
    .card-container{
        grid-template-columns: auto;
    }
}